<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeyourBMW-Buy</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            /* background: url("front.png");
            height: 200px; */
            box-sizing: border-box;
        }

        .left {
            position: absolute;
            left: 60px;
            top: 20px;
        }
        .header img{
            width: 100%;
        }
        .left img {
            width: 150px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 22px;
            text-align: center;
            color: aliceblue;
        }

        .mid {
            position: absolute;
            display: block;
            left: 350px;
            top: 20px;
            width: 30%;
            padding-left: 150px;
            margin: 29px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 43px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 22px;
        }
        .navbar li a.active{
           text-decoration:  underline;
           color: rgb(189, 182, 222);
        }

        .navbar li a {
            color: rgb(249, 244, 244);
            text-decoration: none;
            padding: 34px 23px;
            cursor: pointer;
        }

        .navbar li a:hover {
            color: rgb(111, 111, 201);
        }
        .btn:hover{
            color: rgb(111, 111, 201);
        }

        .btn {
            /* font-family: 'Baloo Bhai', cursive; */
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 2px 14px;
            border: 2px solid grey;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="front.png" alt="">
        <div class="left">
            <img src="logofinal.png" alt="">
            <div>MakeYourBMW</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a  class = "active"herf="#">Home</a></li>
                <li><a herf="#">New cars</a></li>
                <li><a herf="#">Used cars</a></li>
            </ul>
            <hr></hr>
        </div>
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Contact</button>
        </div>
    </header>

    <div class=" tab">
           
    </div>
</body>

</html>