<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeyourBMW</title>
    <link herf = "buypg.html" >
    <style>
        * {
            box-sizing: border-box;
        }

        .navbar {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 30px 20px 0px;
        }

        .navbar li a {
            font-size: 17px;
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(111, 111, 201);
        }

        .sreach {
            float: right;
            color: white;
            padding: 30px 30px 0px 30px;
        }

        .navbar input {
            border: 2px solid balck;
            border-radius: 14px;
            padding: 7px 17px;
            width: 225px;
        }

        img {
            /* margin: auto;
            display: block; */
            float: left;
            width: 75px;
        }

        .container {
            height: 900px;
            background-image: url("car2.jpg");

        }

        h {
            font-size: 50px;
            display: block;
            padding: 10px;
            width: 500px;
            margin: auto;
            color: rgb(4, 4, 4);
        }

        h2 {
            display: inline-block;
            width: 1000px;
            padding-left: 630px;
        }

        .service_option {
            float: left;
        }

        .service_option img {
            width: 500px;
            overflow: auto;
            box-sizing: content-box;
        }

        .btn :hover {
            background-color: rgb(211, 206, 206);
        }

        #button1 {
            margin-left: 170px;
            padding: 10px 50px 10px 50px;
            border: 2px solid black;
            border-radius: 3px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
        }

        #button2 {
            margin-left: 322px;
            padding: 10px 50px 10px 50px;
            border: 2px solid black;
            border-radius: 3px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
        }

        #button3 {
            margin-left: 330px;
            padding: 10px 50px 10px 50px;
            border: 2px solid black;
            text-decoration: none;
            border-radius: 3px;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <img src="logo.webp" alt="Error">
                <li><a href="temp.html">Models</a></li>
                <li><a href="#">Configration</a></li>
                <li><a href="#">Other Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="sreach">
                    <input type="text" name="sreach" id="sreach" placeholder="Shopping and Services tolls">
                </div>
            </nav>
        </header>
        <hr>
        </hr>
    </div>
    <h2>Shopping & services </h2>
    <h>Make your BMW here.</h>
    <div class="service_option">
        <img src="buy.webp" alt="Error">
        <img src="custom.webp" alt="Error">
        <img src="test drive.webp" alt="Error">
    </div>
    <div class="btn">
        <a id="button1" href="temp.html" target="_blank">New car</a> 
        <a id="button2" href="custom.html" target="_blank">Customise</a>
        <a id="button3" href="temp.html" target="_blank">Test drive </a>
    </div>
</body>

</html>